acme==1.21.0
asgiref==3.7.2
attrs==21.2.0
Automat==20.2.0
bcrypt==3.2.0
blinker==1.4
certbot==1.21.0
certbot-nginx==1.21.0
certifi==2023.7.22
chardet==4.0.0
charset-normalizer==3.2.0
cliapp==1.20180812.1
click==8.0.3
cmdtest==0.32+git
colorama==0.4.4
command-not-found==0.3
ConfigArgParse==1.5.3
configobj==5.0.6
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.8
dbus-python==1.2.18
distro==1.7.0
distro-info===1.1build1
Django==4.2.4
django-cors-headers==4.2.0
django-debug-toolbar==4.2.0
django-environ==0.10.0
django-extensions==3.2.3
django-rest-swagger==2.2.0
djangorestframework==3.14.0
djangorestframework-simplejwt==4.8.0
dnspython==2.4.2
gunicorn==21.2.0
httplib2==0.20.2
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.6.4
incremental==21.3.0
itypes==1.2.0
jeepney==0.7.1
Jinja2==3.1.2
josepy==1.10.0
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
loguru==0.7.0
Markdown==3.3.6
MarkupSafe==2.1.3
more-itertools==8.10.0
mysql-connector-python==8.1.0
mysqlclient==2.1.1
netifaces==0.11.0
numpy==1.25.2
oauthlib==3.2.0
openapi-codec==1.3.2
packaging==23.1
parsedatetime==2.6
pexpect==4.8.0
pinecone-client==2.2.2
protobuf==4.21.12
psycopg2-binary==2.9.7
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
Pygments==2.11.2
PyGObject==3.42.0
PyHamcrest==2.0.2
PyICU==2.8.1
PyJWT==2.1.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyRFC3339==1.1
pyserial==3.5
python-apt==2.3.0+ubuntu2
python-dateutil==2.8.2
python-debian===0.1.43ubuntu1
pytz==2023.3
PyYAML==5.4.1
requests==2.31.0
requests-toolbelt==0.9.1
SecretStorage==3.3.1
sentry-sdk==1.30.0
service-identity==18.1.0
simplejson==3.19.1
six==1.16.0
sos==4.3
sqlparse==0.4.4
ssh-import-id==5.11
stripe==6.1.0
systemd-python==234
tqdm==4.66.1
ttystatus==0.38
Twisted==22.1.0
typing_extensions==4.7.1
ubuntu-advantage-tools==27.7
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==2.0.4
wadllib==1.3.6
whitenoise==6.5.0
xkit==0.0.0
zipp==1.0.0
zope.component==4.3.0
zope.event==4.4
zope.hookable==5.1.0
zope.interface==5.4.0
